
  .container{
    width: 100%;
    height: 100%;
    background-color: #0e0d12;
    /* padding: 40px 8%; */
    display: grid;
    align-items: center;
  }

  .container .movieCards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(230px, 1fr));
    grid-gap: 30px;
  }

  .movieCards .card{
    width: 100%;
    height: 20rem;
    position: relative;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
  }

  .card img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;

  }

  .card .content {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#3f3b3bd7);
    padding: 85% 4% 0 4%;
    opacity: 0;
    transition: all 0.5s;
}

.movieCards .card:hover .content{
    opacity: 1;
}
.name{
    font-size: 12px;
    font-weight: 700;
}

.info{
    font-size: 12px;
    font-weight: 600;
}

.shortDesc{
    font-size: 14px;
    line-height: 1.1;
    padding: 6px 0;
}